<div class="container-lg p-2">

  <div class="modal-dialog ">
    <h1 class="text-center">Currently playing as: <h1 id="username" class="text-center"><%= @player_id %></h1></h1>

   <div class="modal-dialog modal-dialog-centered" >
    <div class="modal-content">
      <div class="modal-body">
                <div class="container-lg p-2 text-center">
                <h3 class="mb-200">Global Chat</h3>
                <div class="text-left" id="chat-box"></div>
                <form id="chat-form">
                  <div class="mb-3">
                  <input type="text" class="form-control" id="user-msg" name="user-msg" value="">
                  </div>
                  <input type="submit" class="btn btn-secondary w-100" value="Send Message">
                </form>

              </div>
          </div>
      </div>
    </div>      
  </div>   

</div>



